{
  "name": "styled-expression",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nju33/styled-expression.git",
  "author": "nju33 <nju33.ki@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "microbundle -i src/index.ts -o dist/index.js"
  },
  "peerDependencies": {
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "@geekcojp/tslint-config": "^0.2.1",
    "@types/react": "^16.4.5",
    "@types/react-dom": "^16.0.6",
    "@types/webpack": "^4.4.4",
    "microbundle": "^0.4.4",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
